../Core/Src/main.c:72:5:main	2
../Core/Src/main.c:151:6:SystemClock_Config	4
../Core/Src/main.c:205:13:SystemPower_Config	2
../Core/Src/main.c:230:13:MX_I2C2_Init	4
../Core/Src/main.c:278:13:MX_ICACHE_Init	3
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:manualI2CInit	1
../Core/Src/main.c:416:6:scanI2C	4
../Core/Src/main.c:434:6:initDwt	1
../Core/Src/main.c:440:6:delay_us	2
../Core/Src/main.c:447:19:i2cWrite	1
../Core/Src/main.c:451:19:i2cRead	1
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:482:6:Error_Handler	1
